# VMware-AutoShutdown

./: .gitignore  Dockerfile  Net.Bluewalk.VMware.AutoShutdown.sln  README.md  shutdown.ps1  shutdown.sh
Net.Bluewalk.VMware.AutoShutdown/: DateTimeLogger.cs  Logic.cs  Net.Bluewalk.VMware.AutoShutdown.csproj  Program.cs
Net.Bluewalk.VMware.AutoShutdown/Models/: Config.cs  Esxi.cs  Mqtt.cs
Net.Bluewalk.VMware.AutoShutdown/Properties/: launchSettings.json
