<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Company>Bluewalk</Company>
        <Product>VMware AutoShutdown</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
      <PackageReference Include="SSH.NET.Fork" Version="2018.8.25.2" />
    </ItemGroup>

</Project>
