<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
      <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    </ItemGroup>

</Project>
